Gibson,+-"%235"+-"%238"+-"%239"
Aaron,+-tommie+-"%231"+-"%237"+-"%239"
Hunter,+-"%237"
Bench,+-"%238"+-"%2310"
Morgan,
Schmidt,
Perez,
Rose,
Robinson,+-don+-floyd+-walt+-checklist+-"%235"
Feller,
Williams,+-zorro+-dick+-stan+-ron+-"%235"+-"%238"
Musial,
Wynn,+-jimmy+-jim
Koufax,+-"%235"+-"%238"+-"%239"
Berra,
Spahn,
Clemente,+-"%236"+-"%237"
Mantle,+-checklist+-"%235"+-"%236"
Ford,+-dan+-"%236"+-"%237"
Banks,+-clubbers+-"%236"
Mays,+-"%235"+-"%236"+-"%237"+-"%239"+-kmart
Snider,
Kaline,+-"%234"+-"%238"
Marichal,+-checklist
Killebrew,+-"%235"+-"%236"
Drysdale,+-"%235"+-"%237"+-"%238"+-"%239"
Aparicio,+-"%234"+-"%237"+-checklist
Wilhelm,
Brock,+-greg+-"%238"+-"%2310"
McCovey,+-"%236"+-"%239"
Stargell,
Yastrzemski,+-"%236"+-"%238"+-"%2310"
Perry,+-jim
Jenkins,+-"%239"
Palmer,
Seaver,
Carew,+-"%2310"
Fingers,+-"%238"
Jackson,+-ron+-grant+-"%237"+-"%2310"
Carlton,+-fisk+-"%239"
Niekro,+-joe+-"%237"+-"%2310"
Fox,
Sutter,
Yount,
Ryan,+-"%235"+-"%236"+-"%237"
Brett,+-ken+-"%237"
Fisk,
Winfield,
Sutton,+-"%2310"
Simmons,
Rice,
Blyleven,
